<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Pipestone National Monument: Junior Ranger Activity Booklet, by National Park Service&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="National Park Service" />
<meta name="pss.pubdate" content="2017" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Pipestone National Monument: Junior Ranger Activity Booklet" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="2017" />
<meta name="DC.Creator" content="National Park Service" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-family:sans-serif; }
h2  .small        { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; }
h3                { margin-top:2.5em; font-style:italic; text-align:left; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }
.height4          { height:24em; }
pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
.border              { border-style:solid; border-width:1px; }
.border a            { text-decoration:none; }
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; display:inline-block; float:right; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.nunder     { font-size:80%; font-family:sans-serif; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.floatr { float:right; text-align:right; display:inline-block; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Pipestone National Monument: Junior Ranger Activity Booklet" width="500" height="797" />
</div>
<div class="box">
<p class="center cwhite ss"><span class="smaller">National Park Service
<br />U.S. Department of the Interior</span>
<br />Pipestone National Monument</p>
<h1><span class="ss"><span class="large">Junior Ranger</span>
<br />Activity Booklet
<br /><span class="smallest">Ages 8 &amp; Up</span></span></h1>
<p class="tbcenter"><span class="ss">This book belongs to:</span>
<br /><input name="input1" size="32" maxlength="32" /></p>
</div>
<div class="pb" id="Page_1">1</div>
<h2 id="c1"><span class="small">The National Park Service</span></h2>
<div class="box">
<div class="img">
<img src="images/nhat.jpg" alt="Ranger hat" width="200" height="107" />
</div>
<p><b>Delaware</b> is the only state that does not have a
National Park. It has over 600 Nationally Registered Historic Places.</p>
</div>
<p>The National Park Service is in
charge of protecting some of
the most special places in
America. These places have
been set aside for the American
people (and visitors from
all over the world) for their
natural beauty, historic value,
and unique resources.</p>
<div class="img">
<img src="images/p02.jpg" alt="NATIONAL PARK SERVICE" width="244" height="300" />
</div>
<p>There are over 400 parks,
memorials, monuments,
historic sites, preserves,
battlefields, trails,
parkways, river ways, lake
shores, and sea shores in the
National Park System! These
special places can be found in
49 states and in territories
such as Puerto Rico, Guam,
American Samoa, and the
Virgin Islands.</p>
<div class="img" id="fig1">
<img src="images/p02a.jpg" alt="" width="700" height="575" />
<p class="pcap">Minnesota has 5 National Park Sites:</p>
</div>
<dl class="undent pcap"><dt>Voyager National Park</dt>
<dt>Mississippi National River and Recreation Area</dt>
<dt>Grand Portage National Monument</dt>
<dt>Pipestone National Monument</dt>
<dt>North Country National Historic Trail</dt></dl>
<div class="pb" id="Page_2">2</div>
<p class="tb"><b>What state are you from?</b>
(Or country, if you are visiting us from far away!)
<br /><input name="input2" size="32" maxlength="32" /></p>
<p><b>List one National Park Site from your state or country.</b>
<br /><input name="input3" size="32" maxlength="32" /></p>
<p><b>You can collect Junior Ranger badges from many National Park Service sites!</b></p>
<p><b>List other Junior Ranger Badges you have earned in the space below.</b>
<br /><input name="input4" size="32" maxlength="32" />
<br /><input name="input5" size="32" maxlength="32" />
<br /><input name="input6" size="32" maxlength="32" />
<br /><input name="input7" size="32" maxlength="32" />
<br /><input name="input8" size="32" maxlength="32" />
<br /><input name="input9" size="32" maxlength="32" /></p>
<p>Most National Parks have ink stamps that people collect
in their National Park Passports. These stamps have the
name of the place you visit and the date.</p>
<p><b>Go to the gift shop in the back of the Visitor Center
and place the Pipestone National Monument stamp
in this box:</b></p>
<div class="height4 box"></div>
<div class="pb" id="Page_3">3</div>
<h2 id="c2"><span class="small">Geology</span></h2>
<div class="box">
<div class="img">
<img src="images/nhat.jpg" alt="Ranger hat" width="200" height="107" />
</div>
<p><b>Pipestone</b> is about as hard as your fingernail.</p>
</div>
<dl class="undent"><dt><b>If the weather is nice, go out and walk the Circle Trail.</b></dt>
<dt>Visit the Exhibit Quarry&mdash;#16 on the Circle Trail.</dt>
<dt>Walk to the bottom of the quarry and stop at the rock wall.</dt></dl>
<hr class="dwide" />
<p><b>Geology</b> is the study of rocks and minerals. Here at Pipestone
National Monument we have three types of rock:</p>
<dl class="undent"><dt><b>&#149; Pipestone</b></dt>
<dd>The type of pipestone found here is called Catlinite.</dd>
<dt><b>&#149; Sioux Quartzite</b></dt>
<dd>This is the hard pink-colored rock that makes up the cliffs at the Monument and the historic buildings in Pipestone City. This is also the rock that the quarriers need to dig through to get to the pipestone layer.</dd>
<dt><b>&#149; Granite</b></dt>
<dd>These hard rocks are not from this area but were brought here by glaciers. Good examples of granite are the Three Maidens.</dd></dl>
<div class="img" id="fig2">
<img src="images/p02c.jpg" alt="" width="800" height="647" />
<p class="pcap">Estimate how tall you think the quartzite layer is.</p>
</div>
<dl class="undent pcap"><dt><b>Pipestone:</b> this layer is approximately 1 foot high&rArr;</dt>
<dt><b>Quartzite:</b> this layer is approximately <input class="vl" name="input10" size="1" maxlength="1" /> feet high</dt></dl>
<div class="pb" id="Page_4">4</div>
<h2 id="c3"><span class="small">Quarrying</span></h2>
<p><b>Quarrying</b> is a difficult process. Pipestone
is quarried, or taken from out of
the ground, by first digging through the
grass and soil and then breaking up 10 or
more feet of the hard Sioux Quartzite.
Then 1 to 1&frac12; feet of pipestone is removed
in sheets of about 4 inches thick.
The quarriers will use this stone to carve
pipes and other small crafts. Today only
American Indians are allowed to quarry,
and then only with a permit. American
Indians from many different tribes come
here to quarry pipestone.</p>
<div class="img">
<img src="images/p02e.jpg" alt="Pipestone quarry" width="800" height="332" />
</div>
<div class="img" id="fig3">
<img src="images/p02g.jpg" alt="" width="800" height="497" />
<p class="pcap">Here are some examples of tools quarriers use.</p>
</div>
<dl class="undent pcap"><dt>Wheelbarrow</dt>
<dt>Crow Bar</dt>
<dt>Demolition Bar</dt>
<dt>Sledge Hammer</dt>
<dt>Work Gloves</dt>
<dt>Shovel</dt>
<dt>Wedge</dt>
<dt>Pry Bar</dt>
<dt>Safety Goggles</dt>
<dt>Whisk Broom</dt></dl>
<div class="pb" id="Page_5">5</div>
<p class="tb"><b>Imagine you are a quarrier. Start at the <a href="#st1">bolded box on top</a> and follow the
dotted lines to find out how pipestone is quarried. If you make it to the
bolded box on the bottom you have completed your task.</b></p>
<div class="img">
<img src="images/p03.jpg" alt="Quarry maze" width="596" height="800" />
</div>
<div class="box" id="st1"><p><b>You arrive at the quarry, because the snow melted your pit is full of water.</b></p>
<p class="centerinl"><span class="border"><a href="#st2">&nbsp;</a><a href="#st3">&nbsp;</a><a href="#st2">&nbsp;</a><a href="#st3">&nbsp;</a><a href="#st2">&nbsp;</a><a href="#st3">&nbsp;</a><a href="#st2">&nbsp;</a><a href="#st3">&nbsp;</a><a href="#st2">&nbsp;</a><a href="#st3">&nbsp;</a></span></p></div>
<div class="box" id="st2"><p>The pump is clogged&mdash;go back and try again.</p>
<p class="centerinl"><span class="border"><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a></span></p></div>
<div class="box" id="st3"><p>The water is pumped out, your pit is now empty.</p>
<p class="centerinl"><span class="border"><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a></span></p></div>
<div class="box" id="st4"><p>You must break apart the top layer of quartzite.</p>
<p class="centerinl"><span class="border"><a href="#st5">&nbsp;</a><a href="#st6">&nbsp;</a><a href="#st5">&nbsp;</a><a href="#st6">&nbsp;</a><a href="#st5">&nbsp;</a><a href="#st6">&nbsp;</a><a href="#st5">&nbsp;</a><a href="#st6">&nbsp;</a><a href="#st5">&nbsp;</a><a href="#st6">&nbsp;</a></span></p></div>
<div class="box" id="st5"><p>As you were hammering, your wedge broke&mdash;go back and try again.</p>
<p class="centerinl"><span class="border"><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a></span></p></div>
<div class="box" id="st6"><p>You have successfully broken apart the quartzite layer.</p>
<p class="centerinl"><span class="border"><a href="#st7">&nbsp;</a><a href="#st8">&nbsp;</a><a href="#st7">&nbsp;</a><a href="#st8">&nbsp;</a><a href="#st7">&nbsp;</a><a href="#st8">&nbsp;</a><a href="#st7">&nbsp;</a><a href="#st8">&nbsp;</a><a href="#st7">&nbsp;</a><a href="#st8">&nbsp;</a></span></p></div>
<div class="box" id="st7"><p>Use the rubble to build a retaining wall.</p>
<p class="centerinl"><span class="border"><a href="#st9">&nbsp;</a><a href="#st11">&nbsp;</a><a href="#st9">&nbsp;</a><a href="#st11">&nbsp;</a><a href="#st9">&nbsp;</a><a href="#st11">&nbsp;</a><a href="#st9">&nbsp;</a><a href="#st11">&nbsp;</a><a href="#st9">&nbsp;</a><a href="#st11">&nbsp;</a></span></p></div>
<div class="box" id="st8"><p>Pile the quartzite outside of the pit.</p>
<p class="centerinl"><span class="border"><a href="#st10">&nbsp;</a><a href="#st12">&nbsp;</a><a href="#st10">&nbsp;</a><a href="#st12">&nbsp;</a><a href="#st10">&nbsp;</a><a href="#st12">&nbsp;</a><a href="#st10">&nbsp;</a><a href="#st12">&nbsp;</a><a href="#st10">&nbsp;</a><a href="#st12">&nbsp;</a></span></p></div>
<div class="box" id="st9"><p>Your wall fell in&mdash;go back to start.</p>
<p class="centerinl"><span class="border"><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a></span></p></div>
<div class="box" id="st10"><p>There was a hole in your bucket&mdash;go back and try again.</p>
<p class="centerinl"><span class="border"><a href="#st8">&nbsp;</a><a href="#st8">&nbsp;</a><a href="#st8">&nbsp;</a><a href="#st8">&nbsp;</a><a href="#st8">&nbsp;</a><a href="#st8">&nbsp;</a><a href="#st8">&nbsp;</a><a href="#st8">&nbsp;</a><a href="#st8">&nbsp;</a><a href="#st8">&nbsp;</a></span></p></div>
<div class="box" id="st11"><p>Your wall held strong.</p>
<p class="centerinl"><span class="border"><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a></span></p></div>
<div class="box" id="st12"><p>The pit is clear of quartzite rubble.</p>
<p class="centerinl"><span class="border"><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a></span></p></div>
<div class="box" id="st13"><p>You have reached the Pipestone layer.</p>
<p class="centerinl"><span class="border"><a href="#st14">&nbsp;</a><a href="#st15">&nbsp;</a><a href="#st14">&nbsp;</a><a href="#st15">&nbsp;</a><a href="#st14">&nbsp;</a><a href="#st15">&nbsp;</a><a href="#st14">&nbsp;</a><a href="#st15">&nbsp;</a><a href="#st14">&nbsp;</a><a href="#st15">&nbsp;</a></span></p></div>
<div class="box" id="st14"><p>You find a large piece of stone but you drop it and it breaks&mdash;go back and try again.</p>
<p class="centerinl"><span class="border"><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a></span></p></div>
<div class="box" id="st15"><p>You safely remove a large slab of stone.</p>
<p class="centerinl"><span class="border"><a href="#st16">&nbsp;</a><a href="#st16">&nbsp;</a><a href="#st16">&nbsp;</a><a href="#st16">&nbsp;</a><a href="#st16">&nbsp;</a><a href="#st16">&nbsp;</a><a href="#st16">&nbsp;</a><a href="#st16">&nbsp;</a><a href="#st16">&nbsp;</a><a href="#st16">&nbsp;</a></span></p></div>
<div class="box" id="st16"><p>Now you are ready to carve your stone into a pipe!</p>
<p class="centerinl"><span class="border"><a href="#st17">&nbsp;</a><a href="#st17">&nbsp;</a><a href="#st17">&nbsp;</a><a href="#st17">&nbsp;</a><a href="#st17">&nbsp;</a><a href="#st17">&nbsp;</a><a href="#st17">&nbsp;</a><a href="#st17">&nbsp;</a><a href="#st17">&nbsp;</a><a href="#st17">&nbsp;</a></span></p></div>
<div class="pb" id="Page_6">6</div>
<h2 id="c4"><span class="small"><span id="st17">Pipes</span></span></h2>
<p><b>Ceremonial pipes</b>, which many people mistakenly call &ldquo;peace pipes,&rdquo; are very important
for religious use by American Indians. The pipes are used for many reasons,
some of which are: for <b>trading</b>, for <b>ceremonies</b>, when <b>meeting with friends</b>, and for
<b>prayer</b>. To many American Indians, the smoke from the pipe carry prayers to
<i>Wakan Tanka</i>, or the <b>Great Spirit</b>.</p>
<p><b>Enter a letter to match the picture of the pipe bowl with the style of the pipe.</b></p>
<table class="center">
<tr><td class="c"><img class="inline" src="images/np1.jpg" alt="pipe" width="290" height="164" /><br />A </td><td class="c">Eagle Effigy Pipe<br /><input class="vl" name="input11" size="1" maxlength="1" /></td></tr>
<tr><td class="c"><img class="inline" src="images/np2.jpg" alt="pipe" width="185" height="127" /><br />B </td><td class="c">Plains T Pipe<br /><input class="vl" name="input12" size="1" maxlength="1" /></td></tr>
<tr><td class="c"><img class="inline" src="images/np3.jpg" alt="pipe" width="231" height="155" /><br />C </td><td class="c">Bison Effigy Pipe<br /><input class="vl" name="input13" size="1" maxlength="1" /></td></tr>
<tr><td class="c"><img class="inline" src="images/np4.jpg" alt="pipe" width="148" height="210" /><br />D </td><td class="c">Elbow Pipe<br /><input class="vl" name="input14" size="1" maxlength="1" /></td></tr>
<tr><td class="c"><img class="inline" src="images/np5.jpg" alt="pipe" width="298" height="169" /><br />E </td><td class="c">Micmac Pipe<br /><input class="vl" name="input15" size="1" maxlength="1" /></td></tr>
<tr><td class="c"><img class="inline" src="images/np6.jpg" alt="pipe" width="300" height="154" /><br />F </td><td class="c">Disk Pipe<br /><input class="vl" name="input16" size="1" maxlength="1" /></td></tr>
</table>
<div class="pb" id="Page_7">7</div>
<h2 id="c5"><span class="small">Pipes</span></h2>
<div class="height4 box">
<p>Look at the pipes the demonstrators are making or the pipes in the gift shop. If
you made a pipe what would it look like?</p>
<p><b>Draw a picture of your pipe in the box.</b></p>
</div>
<p>Tobacco was scarce before the arrival of white settlers so American Indians
smoked <b>Kinnikinnik</b> in their pipes. Kinnikinnik is an Algonquin word meaning
&ldquo;mixed&rdquo; and is a combination of common <b>prairie plants</b>. Some examples of plants
used in kinnikinnik that can be found here at Pipestone National Monument are:</p>
<p class="center"><b>Check the plants that you see on your Circle Trail walk</b></p>
<div class="img" id="fig4">
<img src="images/p04.jpg" alt="" width="352" height="282" />
<p class="pcap"><input class="x" name="input17" type="checkbox" /> Leadplant</p>
</div>
<div class="img" id="fig5">
<img src="images/p04a.jpg" alt="" width="350" height="328" />
<p class="pcap"><input class="x" name="input18" type="checkbox" /> Prairie Rose Hips</p>
</div>
<div class="img" id="fig6">
<img src="images/p04c.jpg" alt="" width="296" height="448" />
<p class="pcap"><input class="x" name="input19" type="checkbox" /> White Sage</p>
</div>
<div class="img" id="fig7">
<img src="images/p04d.jpg" alt="" width="366" height="553" />
<p class="pcap"><input class="x" name="input20" type="checkbox" /> Smooth Sumac</p>
</div>
<div class="img" id="fig8">
<img src="images/p04e.jpg" alt="" width="302" height="454" />
<p class="pcap"><input class="x" name="input21" type="checkbox" /> Red Osier Dogwood</p>
</div>
<div class="pb" id="Page_8">8</div>
<h2 id="c6"><span class="small">Explorers &amp; Traders</span></h2>
<p><b>While on the Circle Trail,
look at Leaping Rock
and the
carvings left by Nicollet.</b></p>
<p>There are other
carvings left here by past
visitors before this was
made a
National Monument.
These names scar the
rock and are graffiti. Do
not carve on any rocks
or trees, as it is
illegal in a National Park.
Help protect this area!</p>
<div class="box">
<div class="img">
<img src="images/nhat.jpg" alt="Ranger hat" width="200" height="107" />
</div>
<p>The Pipestone is called <b>Catlinite</b> after George Catlin who sent samples of
the stone back to scientists back east.</p>
</div>
<p>American Indians were
not the only peoples to
visit this site. Fur traders
like <b>Philander Prescott</b> were
likely the first non-native
visitors to the
quarries, but it was
<b>George Catlin</b> that let the
world know about this
sacred site. He visited
here in 1836 and painted
the people and the landscape
of this area.</p>
<p>In 1838 the U.S. Government
sent an expedition
to explore and map this
area. Led by Frenchman
<b>Joseph N. Nicollet</b>, they
visited the quarries and
the surrounding area and
noted the location on
their maps. They left their
mark on the quarries by
carving their names in the
Sioux Quartzite near
Leaping Rock.</p>
<div class="height4 box">
<p><b>Draw a picture of two of your favorite places along the Circle Trail.</b></p>
</div>
<div class="pb" id="Page_9">9</div>
<h2 id="c7"><span class="small">The <i>Wild</i> side of the Monument</span></h2>
<p>Pipestone National Monument was established to protect the pipestone
quarries, but that&rsquo;s not all the park protects. Pipestone National Monument
also has <b>Tall Grass Prairie</b>&mdash;&ldquo;<i>taller than a horse</i>&rdquo;.
There are over 300 different species of plants here. The prairie is also home to
the <b>Western Prairie Fringed Orchid</b>, which is a federally listed threatened species,
and the <b>Topeka Shiner</b>, an endangered fish. <b>Fire</b> was common on the prairie and
was caused by lighting or even by American Indians to help replenish the prairie. Since natural
prairie fires don&rsquo;t happen here anymore, the park has annual <b>prescribed
fires</b> that are controlled and monitored by wildland firefighters and studied for
their effects on the prairie. But remember, <i>do not</i> start fires! Human-caused fires
are dangerous to property and people. The firefighters pre-plan burns and only
burn the prairie when the wind, humidity, and other conditions are just right.</p>
<blockquote>
<p><b>While on the Circle Trail, look at the prairie,
creek and all of the different living things in the park.</b></p>
</blockquote>
<div class="box">
<div class="img">
<img src="images/nhat.jpg" alt="Ranger hat" width="200" height="107" />
</div>
<p>You may see colorful pieces of cloth hanging on trees or on the
ground. These are tobacco ties left as prayers. Please do not touch them!</p>
</div>
<div class="height4 box">
<p><b>Draw and label 2 plants and 2 animals you see in the park.</b> (They can be inside or outside.)</p>
</div>
<div class="pb" id="Page_10">10</div>
<h2 id="c8"><span class="small">Putting it all together</span></h2>
<p><b>This is a journal where you can write down your thoughts, experiences, or
what you learned here at the Monument.</b></p>
<dl class="undent"><dt><input name="input22" size="60" maxlength="60" /></dt>
<dt><input name="input23" size="60" maxlength="60" /></dt>
<dt><input name="input24" size="60" maxlength="60" /></dt>
<dt><input name="input25" size="60" maxlength="60" /></dt>
<dt><input name="input26" size="60" maxlength="60" /></dt>
<dt><input name="input27" size="60" maxlength="60" /></dt>
<dt><input name="input28" size="60" maxlength="60" /></dt>
<dt><input name="input29" size="60" maxlength="60" /></dt>
<dt><input name="input30" size="60" maxlength="60" /></dt>
<dt><input name="input31" size="60" maxlength="60" /></dt>
<dt><input name="input32" size="60" maxlength="60" /></dt>
<dt><input name="input33" size="60" maxlength="60" /></dt>
<dt><input name="input34" size="60" maxlength="60" /></dt>
<dt><input name="input35" size="60" maxlength="60" /></dt>
<dt><input name="input36" size="60" maxlength="60" /></dt>
<dt><input name="input37" size="60" maxlength="60" /></dt>
<dt><input name="input38" size="60" maxlength="60" /></dt>
<dt><input name="input39" size="60" maxlength="60" /></dt>
<dt><input name="input40" size="60" maxlength="60" /></dt>
<dt><input name="input41" size="60" maxlength="60" /></dt>
<dt><input name="input42" size="60" maxlength="60" /></dt></dl>
<div class="pb" id="Page_11">11</div>
<p class="center cwhite ss"><span class="smaller">National Park Service
<br />U.S. Department of the Interior</span></p>
<div class="img">
<img src="images/p20.jpg" alt="NATIONAL PARK SERVICE" width="227" height="246" />
</div>
<h2 id="c9"><span class="small"><span class="ss"><span class="larger">Explore, Learn, Protect</span></span>
<br />Be a Junior Ranger!</span></h2>
<div class="img">
<img src="images/p20a.jpg" alt="JUNIOR RANGER: EXPLORE&middot;LEARN&middot;PROTECT" width="356" height="339" />
</div>
<p>The Junior Ranger program is designed so youth can make
meaningful connections to the resources and special places
protected by the National Park Service. We hope that you and your family
enjoyed the program and learned a little about Pipestone National Monument,
and of course had fun during your visit. We appreciate any suggestions
and comments you have on how we can improve the Junior Ranger program.</p>
<p>There are over 400 National Park sites, and many of them have
Junior Ranger programs. Be sure to ask about the Junior Ranger programs at
other parks. You can also be a WebRanger at www.nps.gov/webrangers.</p>
<hr class="dwide" />
<p><i><b>If you were unable to finish the booklet during your stay, please
send us your completed booklet and address to:</b></i></p>
<div class="verse">
<p class="t0">Pipestone National Monument</p>
<p class="t0">Attn: Interpretive Department</p>
<p class="t0">36 Reservation Avenue</p>
<p class="t0">Pipestone, MN 56164-1269</p>
</div>
<p>Our Rangers will check your book and mail you your Junior Ranger Booklet and
Badge.</p>
<hr class="dwide" />
<div class="box">
<p class="center">This Junior Ranger booklet was researched and designed by
<br />Pipestone National Monument interpretive staff.</p>
<p class="center">July 2007 edition; revised 2017.</p>
</div>
<div class="img">
<img src="images/p20d.jpg" alt="NATIONAL PARK SERVICE" width="156" height="199" />
</div>
<p class="center"><span class="ss"><span class="large">EXPERIENCE YOUR AMERICA<sup><span class="smaller">TM</span></sup></span></span></p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
<li>Changed some input instructions to better fit radiobutton or checkbox functionality.</li>
<li>In the HTML version only, data entry is supported, but input is not preserved across browser refreshes; it can be recorded by printing the file or saving the viewer screen.</li>
</ul>

</body>
</html>
